{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["POST", "GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/cyberscan-pro/public/$1"
    }
  ]
}

    }
  ]
}
