{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "installCommand": "npm install",
  "outputDirectory": "cyberscan-pro/public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["POST", "GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/cyberscan-pro/public/$1"
    }
  ]
}
